# Capstone_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/javierarboleda/supercomicreader/: ApplicationTest.java
app/src/androidTest/java/com/javierarboleda/supercomicreader/app/data/: TestComicDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierarboleda/supercomicreader/app/data/: ComicContract.java  ComicDbHelper.java  ComicProvider.java  CursorWithData.java
app/src/main/java/com/javierarboleda/supercomicreader/app/model/: Comic.java  Creation.java  Mode.java  Panel.java  SavedPanel.java  StashedAction.java
app/src/main/java/com/javierarboleda/supercomicreader/app/services/: AnalyticsApplication.java
app/src/main/java/com/javierarboleda/supercomicreader/app/ui/: AllComicsFragment.java  AutofitRecyclerView.java  ComicDetailsActivity.java  ComicPagerAdapter.java  CreationModeActivity.java  CustomPageTransformer.java  LibraryActivity.java  MarginDecoration.java  MyCreationsFragment.java  MyLibraryPagerAdapter.java  NavigateComicActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/javierarboleda/supercomicreader/app/util/: AnimationUtil.java  ComicUtil.java  FileUtil.java
app/src/main/java/com/javierarboleda/supercomicreader/app/widget/: MyWidgetService.java  WidgetProvider.java
app/src/main/res/drawable/: scrim.xml  toolbar_scrim.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_creation_mode.xml  activity_library.xml  fragment_all_comics.xml  fragment_my_creations.xml  include_library_layout.xml  list_item_all_comics.xml  list_item_comic_details_creation.xml  pager_item_comic.xml  widget_all_creations.xml  widget_creation_list_item.xml
app/src/main/res/menu/: drawer_view.xml  library_actions.xml  menu_creation_mode_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/javierarboleda/supercomicreader/: ExampleUnitTest.java
junrar-0.7/: build.gradle
zip4j_1.3.2/: build.gradle
