apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'testonetwopassword'
            storeFile file('/Users/javierarboleda/dev/android/keystores/android.jks')
            storePassword 'testonetwopassword'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.javierarboleda.supercomicreader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.1.0'
    compile project(':junrar-0.7')
    compile project(':zip4j_1.3.2')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
}

apply plugin: 'com.google.gms.google-services'